db_file			"~/.config/mpd/database"
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
       type	"pipewire"
       name	"Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
